{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "Node16",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", "scripts"]
}